<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head lang="en">


    <title>星巴克(复城国际店 ) -复城国际T1</title>
    <link rel="stylesheet" href="__PUBLIC__/home/font-awesome.min.css"/>
    <style>
        .detail-c img{
            max-width: 100%;
            height: auto;
        }
        .detail-title {
            height: 55px;
            line-height: 55px;
            background-color: #fff;
            color: #505050;
            font-size: 1.4rem;
            text-indent: 1em;
            margin-bottom: 10px;
        }
        .c-p-txt{
            padding: 5px 10px;
            line-height: 20px;
        }
        .detail-adress{
            background-color: #fff;
            padding-left: 10px;
        }
        .detail-adress p{
            height: 30px;
            line-height: 30px;
            color: #505050;
            font-size: 1.4rem;
            /*font-weight: bold;*/
        }
        .detail-tel{
            padding: 10px 5px;
            display: table;
            width: 100%;
        }
        .detail-tel a{
            text-align: center;
            color: #fff;
            background-color: #E56464;
            font-size: 1.6rem;
            height: 60px;
            vertical-align: middle;
            display: table-cell;
        }
    </style>
    <script src="__PUBLIC__/home/jquery-1.10.2.min.js"></script>
    <script src="__PUBLIC__/home/all.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta content="email=no" name="format-detection" />
    <meta content="telephone=no" name="format-detection" />
    <link rel="stylesheet" href="__PUBLIC__/home/all.css" />
</head>
<body>



<div class="detail-c">
    <img src="{$info.img}" alt="" class=""/>
    <div class="c-p-txt">
        {$info.title}
    </div>
    <div class="c-p-txt">
        {$info.content}
    </div>
    <div class="detail-adress">
        <p>店铺位置：{$info.address}</p>
        <p>营业时间：{$info.business_time}</p>
        <p>人均消费：{$info.consumption}</p>
    </div>
    <div class="detail-tel">
        <a href="tel:{$info.phone}">{$info.phone}<br/>(点击拨打电话)</a>
    </div>
</div>
<div class="bk5"></div>
<!--公用底部-->
<a href="/Home/Life/index" class="fx-logo ripplelink  load">
    <i class="icon-double-angle-left"></i>
    <img src="__PUBLIC__/home/logo.png" alt="" />
</a>


<script src="__PUBLIC__/home/jweixin-1.0.0.js"></script>

<script>
    wx.config({
        debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
        appId: '{$signPackage["appId"]}', // 必填，公众号的唯一标识
        timestamp: '{$signPackage["timestamp"]}', // 必填，生成签名的时间戳
        nonceStr: '{$signPackage["nonceStr"]}', // 必填，生成签名的随机串
        signature: '{$signPackage["signature"]}',// 必填，签名，见附录1
        jsApiList: [
            'onMenuShareTimeline',
            'onMenuShareAppMessage'
        ]
    });
</script>
<script>
    //判断是否微信客户端
    var ua = navigator.userAgent.toLowerCase();//获取判断用的对象
    if (ua.match(/MicroMessenger/i) == "micromessenger") {
        //监听"分享给朋友",按钮点击，自定义分享内容及分享结果接口
        var p = window.location.port == "" ? "" : ":" + window.location.port
        var url = window.location.protocol + '//' + window.location.host + p;
        wx.ready(function () {
            wx.onMenuShareAppMessage({
                title: '星巴克(复城国际店 ) -复查国际T1',
                desc: '星巴克(复城国际店 ) -复查国际T1',
                link: window.location.href,
                imgUrl: '__PUBLIC__/home/fx.jpg',
                trigger: function (res) {
                    //不要尝试在trigger中使用ajax异步请求修改本次分享的内容，因为客户端分享操作是一个同步操作，这时候使用ajax的回包会还没有返回
                    //alert('用户点击发送给朋友');
                },
                success: function (res) {
                    //alert('已分享');
                },
                cancel: function (res) {
                    //alert('已取消');
                },
                fail: function (res) {
                    //alert(JSON.stringify(res));
                }
            });
            wx.onMenuShareTimeline({
                title: '星巴克(复城国际店 ) -复城国际T1',
                desc: '星巴克(复城国际店 ) -复城国际T1',
                link: window.location.href,
                imgUrl: '__PUBLIC__/home/fx.jpg',
                trigger: function (res) {
                    // 不要尝试在trigger中使用ajax异步请求修改本次分享的内容，因为客户端分享操作是一个同步操作，这时候使用ajax的回包会还没有返回
                    //alert('用户点击分享到朋友圈');
                },
                success: function (res) {
                    //alert('已分享');
                },
                cancel: function (res) {
                    //alert('已取消');
                },
                fail: function (res) {
                    //alert(JSON.stringify(res));
                }
            });
            // config信息验证后会执行ready方法，所有接口调用都必须在config接口获得结果之后，config是一个客户端的异步操作，所以如果需要在页面加载时就调用相关接口，则须把相关接口放在ready函数中调用来确保正确执行。对于用户触发时才调用的接口，则可以直接调用，不需要放在ready函数中。
        });
    }
    else {

    }

</script>

<div class="card-loading loader">
    加载中
    <div class="loader-inner ball-beat">
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
</body>
</html>